@import "./experiencia.css";

/* Menu de Navegação */
body {
  font-family: fira sans;
  margin: 50px 300px;
}

ul {
  display: flex;
  list-style: none;
  gap: 50px;
}

ul a {
  text-decoration: none;
  color: #000;
}

a:hover {
  border-bottom: 3px solid #000;
}

h1 {
}

.lobo {
  font-size: 30px;
  text-transform: uppercase;
}

.menu {
  display: flex;
}
.menu-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
@media (max-width: 600px) {
  .menu-1 {
    flex-wrap: wrap;
    gap: 50px;
  }

  .menu-1 img {
    align-items: center;
  }

  a {
    background-color: lightgray;
    font-size: 30px;
    color: azure;
    padding: 10px;
    border-radius: 10px;
  }

  ul {
    flex-wrap: wrap;
  }
}

/* Corpo do site */

img {
  max-width: 360px;
  object-fit: cover;
  text-align: center;
}

.corpo-1 {
  display: grid;
  grid-template-columns: 4fr 8fr;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  position: relative;
}
@media (max-width: 930px) {
  .corpo-1 {
    display: grid;
    grid-template-columns: 1fr;
    font-size: medium;
  }

  .imagemlobo img {
    object-fit: cover;
    height: 100%;
  }
}

.imagemlobo {
  display: grid;
  justify-content: center;
}
.imagemlobo img {
  object-fit: cover;
  grid-template-columns: auto;
}

h1 {
  font-size: 72px;
  padding: 0px 40px;
}

p {
  font-size: 24px;
  padding: 0px 40px;
}

.delalhe {
  position: absolute;
  z-index: -1;
}
